<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="besmart.team.homemanager.MainActivity">

    <item
        android:id="@+id/checkable_menu"
        android:checkable="true"
        android:title="@string/only_my_tasks" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/logOutButton"
        android:onClick="logOut"
        android:orderInCategory="101"
        android:title="Logout" />
</menu>
