<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="besmart.team.homemanager.MainActivity">

    <!--<item
        android:id="@+id/checkable_menu"
        android:checkable="true"
        android:title="@string/only_my_tasks" />-->


    <item
        android:id="@+id/addToolMenuButton"
        android:title="Add tool" />

    <item
        android:id="@+id/logOutButton"
        android:onClick="logOut"
        android:orderInCategory="101"
        android:title="Logout" />
</menu>
