<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="besmart.team.homemanager.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/section_label"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:text="List of Items"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="24sp" />

            <ListView
                android:id="@+id/list"
                style="@style/Widget.AppCompat.ListView.Menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="true" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
