<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="besmart.team.homemanager.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal">

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="28dp"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    android:background="@android:drawable/ic_menu_add" />
                    <!--android:onClick="createNewTask" /> -->

                <TextView
                    android:id="@+id/new_taskView"
                    android:layout_width="133dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="New Task"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="normal"
                    tools:ignore="RtlCompat" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Only show my tasks" />
            </LinearLayout>

            <!--<com.baoyz.swipemenulistview.SwipeMenuListView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:id="@+id/list">-->

            <!--</com.baoyz.swipemenulistview.SwipeMenuListView>-->

            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
